# MemoryMaster

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zym/memorymaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zym/memorymaster/base/: ActivityCollector.java  BaseActivity.java  BaseFragment.java  BaseModel.java  BaseModelCallBack.java  BasePresenter.java  FinishListActivity.java  IBaseView.java  ICallback.java  MyApplication.java
app/src/main/java/com/zym/memorymaster/models/: Book.java  BookDetailModel.java  BookDownloadModel.java  BookInformation.java  BookSelectorModel.java  LoginModel.java  PersonalModel.java  RegModel.java
app/src/main/java/com/zym/memorymaster/presenters/: BookDetailPresenter.java  BookSelectorPresenter.java  LoginPresenter.java  (+2 more)
app/src/main/res/drawable/: ic_add_off.xml  ic_add_on.xml  ic_buy_off.xml  ic_buy_on.xml  ic_completed.xml  ic_fragment_add_add.xml  ic_fragment_add_v_add.xml  ic_fragment_add_v_delete.xml  ic_launcher.xml  ic_more_black.xml  ic_personal_completed.xml  ic_personal_line.xml  ic_review_off.xml  ic_review_on.xml  tab_menu_add.xml  tab_menu_buy.xml  tab_menu_review.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_first_welcome.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_reg.xml  fragment_add.xml  fragment_book_selector.xml  fragment_buy.xml  fragment_personal.xml  fragment_review.xml  item_book_selector_list.xml  item_book_selector_turn.xml  item_fragment_add_item_h_rv.xml  item_fragment_add_recycler.xml  page_book_selector.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zym/memorymaster/: ExampleUnitTest.java
(+34 files in other folders)
